<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 1px solid #0AE5E8;
            position: relative;
        }
        .eraser{
            width:50px;
            height: 50px;
            background: #000000;
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        .opacity{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="box">
    <canvas width="600" height="600"></canvas>
    <div class="eraser"></div>
    <div class="opacity"></div>
</div>
<script>
    window.onload = function(){
        let opacity = document.querySelector('.opacity');
        let eraser = document.querySelector('.eraser');
        let canvas = document.querySelector('canvas');
        let ctx = canvas.getContext('2d');
        polyJ(100,5)
        function polyJ(r,n){
            let rad = Math.PI/n;
            ctx.moveTo(150+r,150);
            for(let i=0;i<2*n;i++){
                let r1;
                r1 = i%2==0 ? r :r/2;
                let x = 150+r1*Math.cos(rad*i),
                    y = 150+r1*Math.sin(rad*i);
                ctx.lineTo(x,y);
            }
            ctx.closePath();
            ctx.fillStyle = 'red';
            ctx.fill();
        }
        opacity.onmousedown=function(e){
            eraser.style.display = 'block';
            opacity.onmousemove=function(e){
                let ox = e.offsetX-25 , oy = e.offsetY-25;
                eraser.style.left = `${ox}px`;
                eraser.style.top = `${oy}px`;
//                eraser.style.display = 'block';
                ctx.clearRect(ox,oy,50,50)

            }
            opacity.onmouseup=function(){
                eraser.style.display = 'none';
                opacity.onmousemove = null;
                opacity.onmouseup =null;
            }

        }
    }
</script>
</body>
</html>